<?xml version="1.0" encoding="utf-8"?>
<Mod id="tbqs-resource-allocation-improvements" version="0.3.0"
	xmlns="ModInfo">
	<Properties>
		<Name>TBQ's Resource Allocation Improvements</Name>
		<Description>QoL updates to the Resource Allocation Screen, including an Unassign All button.</Description>
		<Authors>TBQ</Authors>
		<Package>Mod</Package>
		<Version>0.3.0</Version>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-tbq-unassign-all-resources-mod_unassignment" scope="game" criteria="always">
			<Properties>
				<LoadOrder>98</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>text/localization.sql</Item>
				</UpdateText>
				<UIScripts>
					<Item>mod/unassign-all/screens/resource-allocation/decorator.js</Item>
					<Item>mod/unassign-all/button/unassign-all-resources-button.js</Item>
					<Item>mod/unassign-all/unassign-all.js</Item>
				</UIScripts>
				<ImportFiles>
					<Item>mod/unassign-all/events/all-resources-unassigned.js</Item>
					<Item>mod/unassign-all/button/unassign-all-resources-button.css</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
		<ActionGroup id="game-tbq-unassign-all-resources-mod_sorting" scope="game" criteria="always">
			<Properties>
				<LoadOrder>99</LoadOrder>
			</Properties>
			<Actions>
				<UIScripts>
					<Item>mod/sort/sort.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>